\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}nombre voisins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.2:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}taille d'ensemble d'apprentissage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me du nombre de voisins \IeC {\'e}gaux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat avec variation k}}{4}}
\newlabel{r1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat du test avec variation de la taille des ensembles d'apprentisage}}{4}}
\newlabel{r2}{{2}{4}}
